<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Category;
use Illuminate\Support\Str;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $categories = [
            'Beverages' => ['Juices', 'Creamer', 'Soft Drinks','Energy & Sports Drink','Water','Tea & Tea Mixes','Coffee','Chocolate & Cocoa Drinks'],
            'Snacks' => ['Chips', 'Cookies', 'Biscuits'],
            'Wines and Liquors' => ['Red Wine', 'Whiskey', 'Vodka'],
            'Sweets' => ['Chocolate', 'Candy', 'Gummy Bears'],
            'Milk & Milk Products' => ['Milk', 'Butter', 'Cheese'],
            'Formula Milk & Baby Foods' => ['Formula Milk', 'Baby Snacks', 'Baby Food'],
            'Cigars' => ['Premium Cigars', 'Cigarettes', 'Cigar Accessories'],
            'Condiments Sauces & Dress' => ['Ketchup', 'Mustard', 'Mayonnaise'],
            'Canned Goods' => ['Canned Vegetables', 'Canned Meat', 'Canned Fruits'],
            'Grocery Staples' => ['Flour', 'Salt'],
            'Fruits and Vegetables' => ['Fresh Fruits', 'Fresh Vegetables', 'Herbs'],
            'Seafoods' => ['Fish', 'Shrimp', 'Crab'],
            'Meat' => ['Beef', 'Pork', 'Lamb'],
            'Poultry' => ['Chicken', 'Turkey', 'Duck'],
            'Bakery' => ['Bread', 'Pastries', 'Cakes'],
            'Rice & Sugar' => ['White Rice', 'Brown Rice'],
            'Delicatessen' => ['Cold Cuts', 'Cheeses', 'Olives'],
            'Dairy & Deli' => ['Milk', 'Cheese', 'Yogurt'],
            'Baby Care' => ['Diapers', 'Baby Wipes', 'Baby Lotion'],
            'Health & Beauty Care' => ['Shampoo', 'Conditioner', 'Skincare'],
            'Household Maintenance' => ['Detergents', 'Cleaners', 'Sponges'],
            'Health Care' => ['Vitamins', 'Supplements', 'Pain Relief'],
            'Appliance' => ['Refrigerators', 'Microwaves', 'Washing Machines'],
            'Hardware' => ['Nails', 'Screws', 'Drills'],
            'Furniture' => ['Sofas', 'Chairs', 'Tables'],
            'Plasticware' => ['Storage Containers', 'Plates', 'Bags'],
            'Kitchenware' => ['Cookware', 'Utensils', 'Blenders'],
            'Glassware' => ['Glasses', 'Mugs', 'Bowls'],
            'Linen' => ['Bed Sheets', 'Towels', 'Curtains'],
            'Apparels' => ['T-Shirts', 'Jeans', 'Jackets'],
            'Infants' => ['Infant Clothing', 'Infant Toys', 'Infant Accessories'],
            'Footwear' => ['Shoes', 'Sandals', 'Boots'],
            'Bags & Wallets' => ['Handbags', 'Wallets', 'Backpacks'],
            'Fashion' => ['Clothing', 'Accessories', 'Jewelry'],
            'Gadgets' => ['Smartphones', 'Laptops', 'Headphones'],
            'Toys' => ['Action Figures', 'Dolls', 'Board Games'],
            'School & Office Supplies' => ['Pens', 'Notebooks', 'Binders'],
        ];

        foreach ($categories as $parentName => $subcategories) {
            // Create main category
            $parentCategory = Category::create([
                'name' => $parentName,
                'slug' => Str::slug($parentName),
            ]);

            // Create subcategories
            foreach ($subcategories as $subcategoryName) {
                Category::create([
                    'name' => $subcategoryName,
                    'slug' => Str::slug($subcategoryName),
                    'parent_id' => $parentCategory->id, // Link subcategory to the main category
                ]);
            }
        }
    }
}
